<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel= "stylesheet" type= "text/css" href= "Common/CSS_Files/commHMF.css"/>
    <style>
         
      .cusmsd  /*Mainside starts here*/
        {
          width 1500px;
          height 1500px;
          background-color: #e2af06;
          float: left;
        }
                   
      div.imgcardboxcus
        {
          width: 700px;
          height: 1000px
          background-color: white;
          background-image: url('/contact_us_files/cvb.jpg');
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-right: 10px;
          margin-left: 10px;
          margin-top: 10px;
          opacity: 1.0;
          float: left;
        }
         
      form.cusfrm
        {
          margin-bottom: 20px;
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 20px;
          color: white;
        }
           
      #container
        {
          height: 1400px
        }
            
      input[type=text], select, textarea, radio
        {
          width: 98%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
            
      input[type=email]
        {
          width: 98%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
            
      label
        {
          padding: 12px 12px 12px 0;
          display: inline-block;
          padding: 12px;
        }
            
      .frmslcttt
        {
          border-radius: 4px;
          resize: vertical;
        }
            
      input[type=submit]
        {
          background-color: #ff0000;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          margin-left: 5px;
        }
            
      input[type=submit]:hover
        {
          background-color: #c03838;
        }
            
      input[type=reset]
        {
          background-color: #1100ff;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
            
      input[type=reset]:hover
        {
          background-color: #4446ad;
        }
            
      .col-25
        {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
            
      .col-75
        {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
            
      .conus2
        {
          float: right;width: 760px;
          height: 300px;
          background-color: #d1660e;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-right: 10px;
          margin-left: 10px;
          margin-top: 10px;
          opacity: 1.0;
          color: #020a0a;
        }
            
      .conus2 h3
        {
          text-align: center;
          font-size: 45px;
          font-family: Curlz MT;
        }
            
      .conus2 p
        {
          text-align: center;
          font-size: 30px;
          font-family: Jokerman;
        }

    </style>
  </head>
  <body>
    <div id="container">
              
          
      <div class="header">
        <div class="headercon"> <!--Contents of the Header-->
          <img src="/Index_html_Files/Images/logo.png" alt="logo" height="225"/>
          <img src="/Index_html_Files/Images/55.jpeg" alt="Name" height="225" align= "right"/>
        </div>
      </div>
             
           
      <div class="menu">
        <div class="menucon"> <!--Contents of the Menu-->
           
          <a  href= "index.html">Home</a>
          <div class= "dropdown">
              
            <button class= "dropbtn">Science</button> 
            <div class= "dropdown-content">
              <a href= "Anime/black_clover.html"> Chemistry </a>
              <a href= ""> Mathematics </a>
              <a href= ""> Biology</a>
              <a href= ""> Physics </a>
            </div>
              
          </div>
          <div class="dropdown">
              
            <button class= "dropbtn"> Computing </button> 
            <div class= "dropdown-content">
              <a href= ".html"> Software Engineering </a>
              <a href= ""> Cyber Security </a>
              <a href= ""> System Engineng </a>
              <a href= ""> Information & Data System </a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn"> Commerece </button> 
            <div class= "dropdown-content">
              <a href= ""> Accountancy </a>
              <a href= ""> Finance </a>
              <a href= ""> Marketing Management </a>
              <a href= ""> Human Resource </a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn"> Socialogy </button> 
            <div class= "dropdown-content">
              <a href= ""> Sports & Physical Science </a>
              <a href= ""> Philosophy </a>
              <a href= ""> Political Science </a>
              <a href= ""> International Studies </a>
            </div>
              
          </div>
          <a href= "about.html">About Us </a>
          <a href= "contact_us.html"> Contact Us </a>
          <a href= "sitemap.html"> Site-Map </a>
          
        </div>
      </div>
              
              
      <div class="cusmsd"> <!--This is the main side holder cus stands for contact us-->
        <div class="cusmsdcon"> <!--This is the contents of the main side -->
          
          <div class= "imgcardboxcus">
            <form class= "cusfrm">
              <h4 align= "center" style= "font-size: 25px">Your Details</h4>
              <div class= "row">
                <div class= "col-25">
                  <label for= "fstname"> First Name</label>
                </div>
                <div class= "col-75">
                  <input type= "text" id= "fstname" name= "fname" placeholder= "Your First Name ..."/><br><br>
                </div>
              </div>
              <div class= "row">
                <div class= "col-25">
                  <label for= "lstname"> Last Name</label>
                </div>
                <div class= "col-75">
                  <input type= "text" id= "lstname" name= "lname" placeholder= "Your Last Name ..."/><br><br>
                </div>
              </div>
              <div class= "row">
                <div class= "col-25">
                  <label for= "age"> Age :</label>
                </div>
                <div class= "col-75">
                  <select id= "age" name= "age">
                    <option value= " " > </option>
                    <option value= "18 - 24" > 18 - 24</option>
                    <option value= "25 - 30" > 25 - 30</option>
                    <option value= "31 - 36" > 31 - 36</option>
                    <option value= ">36" > Greater than 36</option>
                  </select> <br><br>
                </div>
              </div>
                    
              <div class= "row">
                <div class= "col-25">
                  <label for= "fjoy"> Degree Category:</label>
                </div>
                <div class= "col-75">
                  <select id= "fjoy" name= "fjoy" size= "5">
                    <option value= "anime" > Science</option>
                    <option value= "game" > Computing</option>
                    <option value= "movies" > Commerece</option>
                    <option value= "sports" > Socialogy</option>
                  </select> <br><br>
                </div>
              </div>
                       
              <div class= "row">
                <div class= "col-25">
                  <label for= "gender"> Gender</label>
                </div>
                <div class= "col-75">
                  <input type="radio" id="male" name="gender" value="male">
                  <label class= "frmslct" for= "male"> Male</label>
                  <input type="radio" id="female" name="gender" value="female">
                  <label class= "frmslct" for= "female"> Female</label>
                  <input type="radio" id="other" name="gender" value="other">
                  <label class= "other" for= "frmslct" > Other</label> <br/><br/>
                </div>
              </div>
                  
              <div class= "row">
                <div class= "col-25">
                  <label for= "email"> Your Personal Email</label>
                </div>
                <div class= "col-75">
                  <input type= "email" id= "email" name= "email" placeholder= "Your Personal Email here ..."/><br/><br/>
                </div>
              </div>
                  
              <fieldset>
                <legend> Requests </legend>
                <input type= "checkbox" id= "Sciencecbx" name= "Sciencecbx"/>
                <label class= "frmslct" for= "Sciencecbx">Science</label>
                <input type= "checkbox" id= "Computingcbx" name= "Computingcbx"/>
                <label class= "frmslct" for= "Computingcbx">Computing</label>
                <input type= "checkbox" id= "Commerececbx" name= "Commerececbx"/>
                <label class= "frmslct" for= "Commerececbx">Commerece</label> 
                <input type= "checkbox" id= "Socialogycbx" name= "Socialogycbx"/>
                <label class= "frmslct" for= "Socialogycbx">Socialogy</label> 
                <input type= "checkbox" id= "othercbx" name= "othercbx"/>
                <label class= "frmslcttt" for= "othercbx"> Other</label> 
                <label for= "rqs">Request Details</label><br/><br/>

                <textarea id= "rqs" name= "rqs" cols= "50" rows= "10" placeholder= " Type the details of the requests here. "></textarea>
              </fieldset> <br/><br/>
              <div class= "row">
                <div class= "col-25">
                  <label for= "anyother"> Your Opinions</label>
                </div>
                <div class= "col-75">
                  <textarea id= "anyother" name= "anyother" cols= "50" rows= "10" placeholder= " Any Opinions and Views please mention it here to make our service better. Write something about us!!! "></textarea>
                </div>
              </div>
              <div class= "row">
                <input type= "submit" value= "SEND">
                <input type= "reset" value= "CLEAR">
              </div>
            </form>
          </div>
                    
          <div class= "conus2">
            <h3>Contact Us</h3>
            <p>JOin with Us!!! Contact Us For Your Ideas, Reqsuets, Opinions, Suggestions and Any Other fill the FORM to the LEFT.</p>
          </div>
                  
                
        </div>
      </div>
                           
                         
      <div class="ftb"> <!--This is the footer section-->
        <div class="ftbcon"> <!--This is the footer content section-->
                  
          <table class= "ftt" border="0" width="1200" style="margin-top: 20px">
            <tr>
              <th><u>Science</u></th>
              <th><u>Computing</u></th>
              <th><u>Commerece</u></th>
              <th><u>Socialogy</u></th>
            </tr>
            <tr>
              <<td><a class= "ftt" href="Anime/black_clover.html">Chemistry</a></td>
              <td><a class= "ftt" href="">Software Engineering</a></td>
              <td><a class= "ftt" href=""> Accountancy </a></td>
              <td><a class= "ftt" href=""> Sports & Physical Science </a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="">Mathematics</a></td>
              <td><a class= "ftt" href="">Cyber Security </a></td>
              <td><a class= "ftt" href="">Finance</a></td>
              <td><a class= "ftt" href="">Philosophy</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="">Biology </a></td>
              <td><a class= "ftt" href="">System Engineering</a></td>
              <td><a class= "ftt" href="">Marketing Management </a></td>
              <td><a class= "ftt" href="">Political Science </a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="">Physical</a></td>
              <td><a class= "ftt" href="">Information & Data System</a></td>
              <td><a class= "ftt" href="">Human Resource </a></td>
              <td><a class= "ftt" href="">International Studies </a></td>
            </tr>
          </table>
                        
                 
                           
          <table class= "ftt" border="0" width="800" style="margin-top: 20px">
            <tr>
              <th><a class= "ftt" href= "about.html">About </a></th>
              <th><a class= "ftt" href= "contact_us.html">Contact Us</a></th>
            </tr>
          </table>
                        
                  
                           
          <table class= "ftt" border="0" width="400" style="margin-top: 20px">
            <tr>
              <td style= "font-family: Courier New; color: #d7ddd9">Website by #Devini Liyana Gunawardhana</td>
            </tr>
          </table>
            
        </div>
      </div>
                      
                      
    </div>
  </body>
</html>