<!DOCTYPE html>
<html>
  <head>
    <title> Tech Mentors Official </title>
    <link rel= "stylesheet" type= "text/css" href= "Common/CSS_Files/commHMF.css"/>
    <style>
         
      .imsd  /*Mainside starts here*/
        {
          width: 1500px;
          height: 1500px;
          background-color: powderblue;
          float: left;
          background-image: url('Index_html_Files/Images/gd.jpg');
        }
                   
      div.imgcardi
        {
          width: 700px;
          height: 600px
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-right: 10px;
          margin-left: 10px;
          margin-top: 10px;
          opacity: 1.0;
          float: left;
        }
         
      div.imgcardi:hover
        {
          opacity: 0.75;
        }
         
      div.imgcardi a.active
        {
          opacity: 1.0;
          box-shadow 0 0 2px 1px rgba(0, 140, 186, 0.5);
          text-decoration: none;
        }
         
      div.imgcardboxi
        {
          text-align: center;
          padding: 5px 10px;
          background-color: white;
        }
         
      p.imgpi
        {
          font-size: 25px;
          font-family: Tahoma; 
        }
         
      .frmbtn
        {
          color: #ffffff;
          font-family: Lucida Calligraphy;
        }
         
      .lgninout
        {
          float: right;
        }
         
      .lgnusnm
        {
          float: left;
        }
         
      .lgnbtnnn
        {
          float: right;
        }
         
      .lgnpwd
        {
          float: left;
          margin-left: 10px;
          margin-right: 10px;
        }
         
      .frmbtnn
        {
          background-color:#59f582;
          border: none;
          padding: 8px 8px;
          margin-top: 8px;
          margin-right: 10px;
          font-family: Lucida Calligraphy;
          border-radius: 5px;
          cursor: pointer;
        }
         
      input[type=submit]:hover
        {
          background-color:#49a078;
        }
         
      .frmbtnn:active
        {
          background-color:#49a078;
          transform: translateY(4px);
        }
         
      input[type=text]
        {
          font-family: Lucida Calligraphy;
        }
         
      input[type=password]
        {
          font-family: Lucida Calligraphy;
        }
         
    </style>
  </head>
  <body>
    <div id="container">
              
          
      <div class="header">
        <div class="headercon"> <!--Contents of the Header-->
          <img src="Index_html_Files/Images/logo.png" alt="logo" height="225"/>
          <img src="Index_html_Files/Images/55.jpeg" alt="Name" height="225" align= "right"/>
        </div>
      </div>
             
           
      <div class="menu">
        <div class="menucon"> <!--Contents of the Menu-->
           
          <a  class= "active" href= "index.html">Home</a>
          <div class= "dropdown">
              
            <button class= "dropbtn">Science</button> 
            <div class= "dropdown-content">
              <a href= "Anime/black_clover.html"> Chemistry </a>
              <a href= ""> Mathematics </a>
              <a href= ""> Biology</a>
              <a href= ""> Physics </a>
            </div>
              
          </div>
          <div class="dropdown">
              
            <button class= "dropbtn"> Computing </button> 
            <div class= "dropdown-content">
              <a href= ""> Software Engineering </a>
              <a href= ""> Cyber Security </a>
              <a href= ""> System Engineng </a>
              <a href= ""> Information & Data System </a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn"> Commerece </button> 
            <div class= "dropdown-content">
              <a href= ""> Accountancy </a>
              <a href= ""> Finance </a>
              <a href= ""> Marketing Management </a>
              <a href= ""> Human Resource </a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn"> Socialogy </button> 
            <div class= "dropdown-content">
              <a href= ""> Sports & Physical Science </a>
              <a href= ""> Philosophy </a>
              <a href= ""> Political Science </a>
              <a href= ""> International Studies </a>
            </div>
              
          </div>
          <a href= "about.html">About Us </a>
          <a href= "contact_us.html"> Contact Us </a>
          <a href= "sitemap.html"> Site-Map </a>
                    
          <div class= "lgninout">
            <form>
              <div class= "lgnusnm">
                <label class= "frmbtn" for= "usname"> Student Name </label><br/>
                <input class= "frmbt" type= "text" id= "usname" name= "usname" placeholder= "Your Name Here"/>
              </div>
              <div class= "lgnpwd">
                <label class= "frmbtn" for="pwd">Password</label></br>
                <input class= "frmbt" type="password" id="pwd" name="pwd" placeholder= "Put your Password Here">
              </div>
              <div class= "lgnbtnnn">
                <input class= "frmbtnn" type= "submit" value= "Login"/>
              </div>
            </form>
          </div>
          
        </div>
      </div>
              
              
      <div class="imsd"> <!--This is the main side holder i stands for index-->
        <div class="imsdcon"> <!--This is the contents of the main side -->
          <h1 align= "center" style= "font-family: Calibri, Helvetica, sans-serif; font-size: 60px; color: #000000e5"> " Tech Mentors " </h1>
          <div class= "imgcardiholder" style= "width: 1440px; height: 1250px; margin:0 auto">                
          <div class="imgcardi"> <!--i at the end stands for index-->
            <a class="active" href="Anime/black_clover.html">
              <img src="Index_html_Files\Images\sc.jpg" alt="Science Img" style="width:100%; height:500px">
              <div class="imgcardboxi">
                <p class="imgpi"><b> Science </b></p>
              </div>
            </a>
          </div>
           
          <div class="imgcardi">
            <a class="active" href="">
              <img src="Index_html_Files\Images\cosc.jpg" alt="Computing Img" style="width:100%; height: 500px">
              <div class="imgcardboxi">
                <p class="imgpi"><b> Computing </b></p>
              </div>
            </a>
          </div>
                   
          <div class="imgcardi">
            <a class="active" href="">
              <img src="Index_html_Files\Images\comm1.jpeg" alt="Commerece Img" style="width:100%; height: 500px">
              <div class="imgcardboxi">
                <p class="imgpi"><b> Commerece </b></p>
              </div>
            </a>
          </div>
                 
          <div class="imgcardi">
            <a class="active" href="">
              <img src="Index_html_Files\Images\ss1.jpg" alt="Social Img" style="width:100%; height: 500px">
              <div class="imgcardboxi">
                <p class="imgpi"><b> Socialogy </b></p>
              </div>
            </a>
          </div>
          </div>    
        </div>
      </div>
                                 
      <div class="ftb"> <!--This is the footer section-->
        <div class="ftbcon"> <!--This is the footer content section-->
                  
          <table class= "ftt" border="0" width="1200" style="margin-top: 20px">
            <tr>
              <th><u>Science</u></th>
              <th><u>Computing</u></th>
              <th><u>Commerece</u></th>
              <th><u>Socialogy</u></th>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/black_clover.html">Chemistry</a></td>
              <td><a class= "ftt" href="">Software Engineering</a></td>
              <td><a class= "ftt" href=""> Accountancy </a></td>
              <td><a class= "ftt" href=""> Sports & Physical Science </a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/death_note.html">Mathematics</a></td>
              <td><a class= "ftt" href="">Cyber Security </a></td>
              <td><a class= "ftt" href="">Finance</a></td>
              <td><a class= "ftt" href="">Philosophy</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/naruto.html">Biology </a></td>
              <td><a class= "ftt" href="">System Engineering</a></td>
              <td><a class= "ftt" href="">Marketing Management </a></td>
              <td><a class= "ftt" href="">Political Science </a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/one_piece.html">Physical</a></td>
              <td><a class= "ftt" href="">Information & Data System</a></td>
              <td><a class= "ftt" href="">Human Resource </a></td>
              <td><a class= "ftt" href="">International Studies </a></td>
            </tr>
          </table>
                        
                 
                           
          <table class= "ftt" border="0" width="800" style="margin-top: 20px">
            <tr>
              <th><a class= "ftt" href= "about.html">About Us </a></th>
              <th><a class= "ftt" href= "contact_us.html">Contact Us</a></th>
            </tr>
          </table>
                        
                  
                           
          <table class= "ftt" border="0" width="400" style="margin-top: 20px">
            <tr>
              <td style= "font-family: Courier New; color: #d7ddd9">Website by #Devini Liyana Gunawardhana</td>
            </tr>
          </table>
            
        </div>
      </div>
                      
                      
    </div>
  </body>
</html>